{
  "name": "path-abroad",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const fs=require('fs');fs.writeFileSync('dist/robots.txt','User-agent: *\\nAllow: /\\n\\nSitemap: https://pathabroad.africa/sitemap.xml');fs.writeFileSync('dist/sitemap.xml','<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\"?><urlset xmlns=\\\"http://www.sitemaps.org/schemas/sitemap/0.9\\\"><url><loc>https://pathabroad.africa/</loc><changefreq>hourly</changefreq><priority>1.0</priority></url></urlset>');\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
